{% extends "base.html" %}

{% block content %}
{% load static %}

		<main>
			<!-- introBannerHolder -->
			<section class="introBannerHolder d-flex w-100 bgCover" style="background-image: url({% static 'images/b-bg7.jpg'%});">
				<div class="container">
					<div class="row">
						<div class="col-12 pt-lg-23 pt-md-15 pt-sm-10 pt-6 text-center">
							<h1 class="headingIV fwEbold playfair mb-4">About Us</h1>
							<ul class="list-unstyled breadCrumbs d-flex justify-content-center">
								<li class="mr-2"><a href="{% static 'home' %}">Home</a></li>
								<li class="mr-2">/</li>
								<li class="active">About</li>
							</ul>
						</div>
					</div>
				</div>
			</section>
			<section class="abtSecHolder container pt-xl-24 pb-xl-12 pt-lg-20 pb-lg-10 pt-md-16 pb-md-8 pt-10 pb-5">
				<div class="row">
					<div class="col-12 col-lg-6 pt-xl-12 pt-lg-8">
						<h2 class="playfair fwEbold position-relative mb-7 pb-5">
							<strong class="d-block">A Minimal Team</strong>
							<strong class="d-block">For a Better World</strong>
						</h2>
						<p class="pr-xl-16 pr-lg-10 mb-lg-0 mb-6">Lorem Khaled Ipsum is a major key to success. The ladies always say Khaled you smell good, I use no cologne. Cocoa butter is the key. To succeed you must believe. When you believe, you will succeed. They will try to close the door on you, just open it. The key is to drink coconut, fresh coconut, trust me. It’s important to use cocoa butter. It’s the key to more success, why not live smooth?</p>
					</div>
					<div class="col-12 col-lg-6">
						<img src="http://placehold.it/570x440" alt="image description" class="img-fluid">
					</div>
				</div>
			</section>
			<section class="counterSec container pt-xl-12 pb-xl-24 pt-lg-10 pb-lg-20 pt-md-8 pb-md-16 pt-5 pb-10">
				<div class="row">
					<div class="col-12">
						<!-- progressCounter -->
						<ul class="progressCounter list-unstyled mb-2 d-flex flex-wrap text-capitalize text-center">
							<li class="mb-md-0 mb-3">
								<strong class="d-block fwEbold counter mb-2">229</strong>
								<strong class="d-block text-uppercase txtWrap">Happy Clients</strong>
							</li>
							<li class="mb-md-0 mb-3">
								<strong class="d-block fwEbold counter mb-2">109</strong>
								<strong class="d-block text-uppercase txtWrap">completed project</strong>
							</li>
							<li class="mb-md-0 mb-3">
								<strong class="d-block fwEbold counter mb-2">22</strong>
								<strong class="d-block text-uppercase txtWrap">awesome staff</strong>
							</li>
							<li class="mb-md-0 mb-3">
								<strong class="d-block fwEbold counter mb-2">11</strong>
								<strong class="d-block text-uppercase txtWrap">winning awards</strong>
							</li>
						</ul>
					</div>
				</div>
			</section>
			<section class="introSec bg-lightGray pt-xl-12 pb-xl-7 pt-10 pb-10">
				<div class="container">
					<div class="row">
						<div class="col-12 col-lg-6 mb-lg-0 mb-6">
							<img src="http://placehold.it/490x505" alt="image description" class="img-fluid">
						</div>
						<div class="col-12 col-lg-6">
							<div id="accordion" class="accordionList pt-lg-12">
								<div class="card mb-2">
									<div class="card-header px-xl-5 py-xl-3" id="headingOne">
										<h5 class="mb-0">
											<button class="btn btn-link fwEbold text-uppercase text-left w-100 p-0" data-toggle="collapse" data-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
											connecting people <i class="fas fa-sort-down float-right"></i>
											</button>
										</h5>
									</div>
									<div id="collapseOne" class="collapse show" aria-labelledby="headingOne" data-parent="#accordion">
										<div class="card-body px-xl-5 py-0">
											<p class="mb-7">To succeed you must believe. When you believe, you will succeed. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Lion!</p>
										</div>
									</div>
								</div>
								<div class="card mb-2">
									<div class="card-header px-xl-5 py-xl-3" id="headingTwo">
										<h5 class="mb-0">
											<button class="btn btn-link fwEbold text-uppercase text-left w-100 collapsed p-0" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
											we build your dream <i class="fas fa-sort-down float-right"></i>
											</button>
										</h5>
									</div>
									<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
										<div class="card-body px-xl-5 py-0">
											<p class="mb-7">To succeed you must believe. When you believe, you will succeed. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Lion!</p>
										</div>
									</div>
								</div>
								<div class="card mb-2">
									<div class="card-header px-xl-5 py-xl-3" id="headingThree">
										<h5 class="mb-0">
											<button class="btn btn-link fwEbold text-uppercase text-left w-100 collapsed p-0" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
											nothing to fear <i class="fas fa-sort-down float-right"></i>
											</button>
										</h5>
									</div>
									<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
										<div class="card-body px-xl-5 py-0">
											<p class="mb-7">To succeed you must believe. When you believe, you will succeed. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Lion!</p>
										</div>
									</div>
								</div>
								<div class="card mb-2">
									<div class="card-header px-xl-5 py-xl-3" id="headingFour">
										<h5 class="mb-0">
											<button class="btn btn-link fwEbold text-uppercase text-left w-100 collapsed p-0" data-toggle="collapse" data-target="#collapseFour" aria-expanded="false" aria-controls="collapseFour">
											make the world better <i class="fas fa-sort-down float-right"></i>
											</button>
										</h5>
									</div>
									<div id="collapseFour" class="collapse" aria-labelledby="headingFour" data-parent="#accordion">
										<div class="card-body px-xl-5 py-0">
											<p class="mb-7">To succeed you must believe. When you believe, you will succeed. Surround yourself with angels, positive energy, beautiful people, beautiful souls, clean heart, angel. Let me be clear, you have to make it through the jungle to make it to paradise, that’s the key, Lion! Lion!</p>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="processStepSec container pt-xl-23 pb-xl-10 pt-lg-20 pb-lg-10 pt-md-16 pb-md-8 pt-10 pb-0">
				<div class="row">
					<header class="col-12 mainHeader mb-3 text-center">
						<h1 class="headingIV playfair fwEblod mb-4">Delivery Process</h1>
						<span class="headerBorder d-block mb-5"><img src="{% static 'images/hbdr.png' %}" alt="Header Border" class="img-fluid img-bdr"></span>
					</header>
				</div>
				<div class="row">
					<div class="col-12 pl-xl-23 mb-lg-3 mb-10">
						<div class="stepCol position-relative bg-lightGray py-6 px-6">
							<strong class="mainTitle text-uppercase mt-n8 mb-5 d-block text-center py-1 px-3">step 01</strong>
							<h2 class="headingV fwEblod text-uppercase mb-3">Choose your products</h2>
							<p class="mb-5">There are many variations of passages of lorem ipsum available, but the majority have suffered alteration in some form, by injected humour. Both betanin</p>
						</div>
					</div>
					<div class="col-12 pr-xl-23 mb-lg-3 mb-10">
						<div class="stepCol rightArrow position-relative bg-lightGray py-6 px-6 float-right">
							<strong class="mainTitle text-uppercase mt-n8 mb-5 d-block text-center py-1 px-3">step 02</strong>
							<h2 class="headingV fwEblod text-uppercase mb-3">Connect nearest stored</h2>
							<p class="mb-5">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
						</div>
					</div>
					<div class="col-12 pl-xl-23 mb-lg-3 mb-10">
						<div class="stepCol position-relative bg-lightGray py-6 px-6">
							<strong class="mainTitle text-uppercase mt-n8 mb-5 d-block text-center py-1 px-3">step 03</strong>
							<h2 class="headingV fwEblod text-uppercase mb-3">Share your location</h2>
							<p class="mb-5">Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore</p>
						</div>
					</div>
					<div class="col-12 pr-xl-23 mb-lg-3 mb-10">
						<div class="stepCol rightArrow position-relative bg-lightGray py-6 px-6 float-right">
							<strong class="mainTitle text-uppercase mt-n8 mb-5 d-block text-center py-1 px-3">step 04</strong>
							<h2 class="headingV fwEblod text-uppercase mb-3">Get delivered fast</h2>
							<p class="mb-5">On the other hand, we denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleasure of the moment.</p>
						</div>
					</div>
				</div>
			</section>
			<section class="teamSec pt-xl-12 pb-xl-21 pt-lg-10 pb-lg-20 pt-md-8 pb-md-16 pt-0 pb-4">
				<div class="container">
					<div class="row">
						<header class="col-12 mainHeader mb-9 text-center">
							<h1 class="headingIV playfair fwEblod mb-4">Meet Our Team</h1>
							<span class="headerBorder d-block mb-5"><img src="{% static 'images/hbdr.png' %}" alt="Header Border" class="img-fluid img-bdr"></span>
						</header>
					</div>
					<div class="row">
						<div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-6">
							<article class="teamBlock overflow-hidden">
								<span class="imgWrap position-relative d-block w-100 mb-4">
									<img src="http://placehold.it/370x290" class="img-fluid" alt="image description">
									<ul class="list-unstyled position-absolute mb-0 d-flex justify-content-center socialNetworks">
										<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
									</ul>
								</span>
								<div class="textDetail w-100 text-center">
									<h3>
										<strong class="text-uppercase d-block fwEbold name mb-2"><a href="javascript:void(0);">redikiel</a></strong>
										<strong class="text-capitalize d-block desination">Co - Founder & CEO</strong>
									</h3>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-6">
							<article class="teamBlock overflow-hidden">
								<span class="imgWrap position-relative d-block w-100 mb-4">
									<img src="http://placehold.it/370x290" class="img-fluid" alt="image description">
									<ul class="list-unstyled position-absolute mb-0 d-flex justify-content-center socialNetworks">
										<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
									</ul>
								</span>
								<div class="textDetail w-100 text-center">
									<h3>
										<strong class="text-uppercase d-block fwEbold name mb-2"><a href="javascript:void(0);">Angela</a></strong>
										<strong class="text-capitalize d-block desination">Chief of Marketing Team</strong>
									</h3>
								</div>
							</article>
						</div>
						<div class="col-12 col-sm-6 col-lg-4 mb-lg-0 mb-6">
							<article class="teamBlock overflow-hidden">
								<span class="imgWrap position-relative d-block w-100 mb-4">
									<img src="http://placehold.it/370x290" class="img-fluid" alt="image description">
									<ul class="list-unstyled position-absolute mb-0 d-flex justify-content-center socialNetworks">
										<li><a href="javascript:void(0);" class="fab fa-facebook-f"></a></li>
										<li><a href="javascript:void(0);" class="fab fa-twitter"></a></li>
										<li><a href="javascript:void(0);" class="fab fa-instagram"></a></li>
									</ul>
								</span>
								<div class="textDetail w-100 text-center">
									<h3>
										<strong class="text-uppercase d-block fwEbold name mb-2"><a href="javascript:void(0);">kevin lee</a></strong>
										<strong class="text-capitalize d-block desination">Art Director</strong>
									</h3>
								</div>
							</article>
						</div>
					</div>
				</div>
			</section>
			<div class="container-fluid px-xl-20 mb-xl-24 mb-lg-20 mb-md-16 mb-10">
				<!-- subscribeSecBlock -->
				<section class="subscribeSecBlock bgCover pt-xl-24 pb-xl-12 pt-lg-20 pb-lg-10 pt-md-16 pb-md-10 py-10 px-3" style="background-image: url({% static 'images/n-bg3.jpg' %})">
					<header class="col-12 mainHeader mb-9 text-center">
						<h1 class="headingIV playfair fwEblod mb-4">Subscribe Our Newsletter</h1>
						<span class="headerBorder d-block mb-5"><img src="{% static 'images/hbdr.png' %}" alt="Header Border" class="img-fluid img-bdr"></span>
						<p class="mb-6">Enter Your email address to join our mailing list and keep yourself update</p>
					</header>
					<form class="emailForm1 mx-auto overflow-hidden d-flex flex-wrap">
						<input type="email" class="form-control px-4 border-0" placeholder="Enter your mail...">
						<button type="submit" class="btn btnTheme btnShop fwEbold text-white py-3 px-4 py-md-3 px-md-4">Shop Now <i class="fas fa-arrow-right ml-2"></i></button>
					</form>
				</section>
			</div>
			{% endblock %}