<!DOCTYPE html>
<html lang="en">
{% load static %}
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>OurTravello</title>
    <link rel="stylesheet" href="{% static 'bootstrap-3.3.7-dist/css/bootstrap.min.css' %}">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.4.1.min.js "></script>
    <script src="{% static 'bootstrap-3.3.7-dist/js/bootstrap.min.js' %}"></script>
    <link rel="stylesheet" href="{% static 'css/login.css' %}">


</head>

<body>
    <div class="header">

        <!-- Collapsive Navbar -->

        <div class="navbar" id="navb" align="center">
            <div class="container-fluid">
                <div class="navbar-header">
                    <div class="navbar-brand">
                        Travello
                    </div>
                    <button class="navbar-toggle" data-toggle="collapse" data-target="#myNav">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                </div>
                <div class="collapse navbar-collapse" id="myNav">
                    <ul class="nav navbar-nav myNav">
                        <li class="underline" onclick="location.assign('./index.html')">Home</li>
                        <li class="underline">About Us</li>
                        <li class="underline">Services</li>
                        <li class="underline">News</li>
                        <li class="underline">Contact</li>
<!--                        <li class="underline" onclick="location.assign('./register.html')">Register</li>-->
<!--                        <li class="active" onclick="location.assign('./login.html')">Login</li>-->
<!--                        <li>Call us : 00-56 445 678 33</li>-->
                    </ul>
                </div>
            </div>
        </div>

        <!-- Login Form -->

        <div class="container">
            <div class="row myBox">
                <div class="col-md-8 col-md-offset-2">
                    <div class="innerBox">
                        <div class="row">
                            <div class="col-md-4 col-md-offset-1">
                                <div class="titleTag">Travello</div>
                            </div>
                            <div class="col-md-7">
                                <div class="formHead">Login</div>
                                <form method=POST action=''>
                                {% csrf_token %}
                                    <div class="container-fluid">
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="text" placeholder="Username" class="inputfield" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <input type="password" placeholder="Password" class="inputfield" required>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-12">
                                                <button class="loginBtn">Login</button>
                                            </div>
                                        </div>
                                        <br><br>
                                    </div>
                                </form>
                                <h4>New user? Please  <a href="/user/register">Register</a></h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</body>

</html>